.dashboard-component {
  display: flex;
  flex-direction: column;
  height: 100%;
  .dashboard-component-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    h3 {
      font-size: 16px;
    }
  }
  .dashboard-component-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;

    > * {
      flex: 1;
    }
  }
  .dashboard-component-table {
    flex: 1;
    display: flex;
    width: 100%;
    gap: 10px;
    height: 520px;
    .table-main {
      flex: 7;
    }

    .right-dashboard-component {
      flex: 3;
      height: 520px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      &-title {
        h3 {
          margin: 0;
          font-size: 18px;
        }
      }
      &-list {
        margin: 10px 0;
        &-item {
          .ant-list-item-meta {
            align-items: center;
            .customer-user-info {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }
      }
      .right-dashboard-component-list {
        height: calc(100% - 60px);
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 3px;

          &:hover {
            background: #555;
          }
        }
      }
    }
  }
}

.content-detail-warning {
  max-width: 480px;
  .content-detail-warning-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  .content-detail-warning-content {
    padding: 0 6px;
    height: 230px;
    overflow-y: auto;
    p {
      font-size: 14px;
    }
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 3px;

      &:hover {
        background: #555;
      }
    }
  }
}
.content-detail-data-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  span {
    font-size: 14px;
  }
}
